<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lost-and-found-app</artifactId>
        <groupId>com.lostandfoundapp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey</groupId>
            <artifactId>jersey-bom</artifactId>
            <version>${jersey.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lostandfoundapp</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lostandfoundapp</groupId>
            <artifactId>warsaw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lostandfoundapp</groupId>
            <artifactId>cracow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lostandfoundapp</groupId>
            <artifactId>gdansk</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>