<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lost-and-found-app</artifactId>
        <groupId>com.lostandfoundapp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parsers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>parser-common</module>
        <module>parser-warsaw</module>
        <module>item</module>
        <module>parser-gdansk</module>
        <module>parser-cracow</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lostandfoundapp</groupId>
            <artifactId>parser-warsaw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lostandfoundapp</groupId>
            <artifactId>parser-gdansk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lostandfoundapp</groupId>
            <artifactId>parser-cracow</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>